body {
    display: flex;
    background-color: rgb(177, 154, 24);
    font-family: 'Luckiest Guy', cursive;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background-color: rgb(240, 98, 62);
    text-align: center;
    font-size: 40px;
    width: 60vw;
    border-radius: 25px;
    margin: 30px auto
}

.main {
    display: flex;
    flex-direction: column;
    height: 60vh;
    width: 60vw;
    background-color: rgb(86, 133, 139);
    justify-content: center;
    align-items: center;
    border-radius: 25px;
}

.dealer-one {
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 400px;
    margin: 20px;
    background-color: rgb(191, 48, 163);
    border: solid 2px black;
    justify-content: center;
}

div img {
    max-width: 400px;
    max-height: 300px;
    width: auto;
    height: auto;
}

.start {
    display: flex;
    flex-direction: column;
    width: 350px;
    justify-content: center;
    font-size: 30px;
    text-align: center;
    border: 3px solid rgb(177, 154, 24);
    background-color: lightgrey;
    padding: 3px;
    margin: 3px;
}

.rules-button {
    display: flex;
    flex-direction: column;
    font-size: 30px;
    justify-content: center;
    width: 350px;
    font-size: 30px;
    text-align: center;
    border: 3px solid rgb(177, 154, 24);
    background-color: lightgrey;
    padding: 3px;
    margin: 3px;
}

.rules-list {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    margin: 20px;
    background-color: lightgrey;
    border: solid 3px rgb(177, 154, 24);
    border-radius: 10px;
    width: 80%;
    padding: 5px;
}

ul {
    font-size: 2em;
    text-align: center;
    text-decoration: underline;
    max-height: fit-content;
}

li {
    padding: 5px;
}

.back-button {
    display: flex;
    flex-direction: column;
    position: 150px;
    width: 100px;
    align-content: center;
    align-items: center;
    margin: 10px;
    font-size: 16px;
    background-color: rgb(240, 98, 62);
    border: 2px solid rgb(177, 154, 24);
}

.start-page {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* align-content: center; */
}

#choose {
    margin: 15px;
    grid-column: span 2;
    display: flex;
    justify-content: center;
    font-size: 30px;
}

.player {
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding: 10px 10px 0px 10px;
    width: 200px;
    height: 150px;
    background-color: lightgrey;
    font-size: 25px;
    justify-content: center;
    text-align: center;
    align-items: center;
    border: solid 2px black;
    border-radius: 20px;
}

.player img {
    width: 100%;
    height: 100%;
    max-width: 120px;
    max-height: 120px;
    object-fit: cover;
}

.main .balance-amount {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 35%;
    background-color: rgb(240, 98, 62);
    border: 3px solid rgb(177, 154, 24);
    border-radius: 25px;
    font-size: 25px;
}

.balance-amount div {
    display: flex;
    flex-direction: column;
    margin: 20px;
    text-align: center;
    align-items: center;
    justify-content: center;
    /* font-size: 25px; */
}

.balance-amount input {
    height: 25px;
    font-size: 22px;
}

input {
    height: 25px;
    font-size: 22px;
}

.lets-play {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    width: 120px;
    height: 35px;
    border: solid 2px rgb(177, 154, 24);
    background-color: lightgrey;
}

.game-table {
    background-color: rgb(86, 133, 139);
    width: 800px;
    height: 600px;
    border: 5px solid black;
    border-radius: 25px;
    display: grid;
    grid-template-columns: 200px 1fr 1fr 200px;
    grid-template-rows: 250px 250px 60px;
}

.small-container {
    display: flex;
    flex-direction: column;
    background-color: coral;
    border: solid 3px black;
    margin: 15px;
    align-content: center;
    text-align: center;
    position: relative;
    font-size: 30px;
}

.small-container img {
    position: absolute;
    bottom: 0;
    max-width: 150px;
    max-height: 150px;
    align-content: center;
    text-align: center;
    width: auto;
    height: auto;
}

.small-container-deck {
    display: flex;
    flex-direction: column;
    background-color: coral;
    border: solid 3px black;
    margin: 15px;
    align-content: center;
    text-align: center;
    position: relative;
    font-size: 30px;
}


/* .small-container-deck img {
    position: absolute;
    bottom: 0;
    max-width: 150px;
    max-height: 150px;
    border: solid black 2px;
    align-content: center;
    text-align: center;
    width: auto;
    height: auto;
} */

#card-deck {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.small-container-deck img {
    position: relative;
    bottom: 0;
    max-width: 175px;
    max-height: 175px;
    align-content: center;
    text-align: center;
    background-color: white;
    border: black solid 1px;
    border-radius: 7px;
    width: auto;
    height: auto;
}

.large-container {
    /* place-items: center; */
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    /* grid-template-columns: 3; */
    background-color: rgb(177, 154, 24);
    border: solid 3px black;
    margin: 15px;
    font-size: 25px;
    padding: 10px;
    /* text-align: center; */
    /* justify-content: center; */
    /* align-content: center; */
    align-items: center;
    /* display: flex; */
}

#dealers-cards {
    display: flex;
    flex-direction: column;
    text-align: center;
    place-items: center;
    justify-content: center;
    align-items: center;
}

#players-cards {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.gameplay-player-cards img {
    /* display: flex; */
    /* place-items: center; */
    /* flex-direction: row; */
    /* justify-content: center; */
    /* gap: 5px; */
    /* position: relative; */
    /* max-width: 150px; */
    max-height: 150px;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    /* overflow: hidden; */
    /* align-content: center; */
    /* text-align: center; */
    /* width: auto; */
    /* height: auto; */
}

#player-shown-img {
    /* background-color: white; */
    margin-left: -80px;
}

#dealer-new-card-img {
    margin-left: -80px;
}

.gameplay-dealer-cards {
    /* overflow: hidden; */
    /* place-items: center; */
    /* display: flex; */
    /* flex-direction: row; */
    /* justify-content: left; */
    /* align-content: center; */
    /* padding: -5px; */
    /* gap: -36px; */
}

.gameplay-dealer-cards img:first-child {
    /* overflow: visible; */
}


/* .gameplay-dealer-cards img {
    width: 10em;
    min-width: 10em;
    height: 6em;
    border-radius: 0.5em;
    border: solid #666 1px;
    background-color: #ccc;
    padding: 0.25em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */

.gameplay-player-cards {
    display: flex;
    /* background-color: yellow; */
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 350px;
}

.gameplay-dealer-cards img {
    /* display: flex; */
    /* place-items: center; */
    /* flex-direction: row; */
    /* justify-content: center; */
    /* gap: 5px; */
    /* position: relative; */
    /* max-width: 150px; */
    max-height: 150px;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    /* overflow: hidden; */
    /* align-content: center; */
    /* text-align: center; */
    /* width: auto; */
    /* height: auto; */
}

#down-card-img {
    margin-left: -80px;
}


/* #dealer-new-card-img {
    transform: translateX(-100px);
} */

*/ .gameplay-player-cards {
    /* display: flex; */
    /* flex-direction: row; */
    /* justify-content: center; */
    gap: 5px;
}

#ok-button-1 {
    /* grid-column: span 1; */
    text-align: center;
    /* align-content: center; */
    /* align-items: center; */
    /* justify-content: center; */
    padding: 5px;
    width: 100px;
    height: 30px;
    margin: 10px 115px 0 115px;
    /* width: 100px; */
}

#pcard-header {
    grid-column: span 1;
}

#div-notification {
    grid-column: span 1;
}

#game-over {
    display: flex;
    flex-direction: column;
    font-size: 30px;
    background-color: seagreen;
    border: solid 2px black;
    text-align: center;
    justify-content: center;
    justify-items: center;
    width: 500px;
    height: 350px;
}

.smaller-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    background-color: lightgrey;
    border: solid 3px black;
    margin: 5px 20px 20px 20px;
    padding: 5px;
    font-size: 25px;
    text-align: center;
}

.deal-button {
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
    background-color: lightgrey;
    /* height: 20%; */
    /* width: 50%; */
    border: solid 2px black;
    margin: 10px 80px 0 80px;
}

.gameplay-container {
    display: flex;
    /* flex-direction: row-reverse; */
    margin: 10px;
    /* align-items: center; */
    /* justify-content: center; */
}


/* #card-deck-inplay {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: 5px;
    height: 100%;
    background-color: lightgrey;
    border: 2px solid black;
} */

.player-enter-wager {
    margin-top: 20px;
}

.gameplay-info {
    font-size: 16px;
    /* width: 100px; */
    height: 40px;
    margin: 5px;
    background-color: lightgrey;
    border: solid 2px black;
}